PORT=3000
MONGO_URI=mongodb+srv://happyrajpurohit:happy12345@collabhubcluster.0w8s7ir.mongodb.net/testing?appName=CollabHubCluster
JWT_SECRET=my_super_secret_key
EMAIL_USER=happyrajpurohit2006@gmail.com
EMAIL_PASS=maunkrojtriwynai
EMAIL_FROM=happyrajpurohit2006@gmail.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

